{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Jordan Arnesen}}\margl1440\margr1440\vieww10920\viewh12760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 Planned Firebase Structure\

\b0\fs24 \
Active Game Sessions\
\
	Game 1\
		Global Settings\
			Game Name\
			Beacons\
				b1 (#)\
				b2 (#)\
				b3 (#)\
			Teams\
				Team 1\
					Rounds Won (#)\
					Players\
						p1\
						p2\
						\'85\
				Team 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 					Rounds Won (#)\
					Players\
						p1\
						p2\
						\'85	\
\
// round data is cleared, set back to start values at beginning of each round\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		Round\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 			Round Duration (#)\
			Time Left in Round (#)\
			Round Score\
				Team 1 (#)\
				Team 2 (#)\
			Flags\
				Flag 1\
					Captured By Team ( -1 or 1, 0 for neutral )\
					Nearby Players\
						Team 1\
							p1\
							\'85\
						Team 2\
							p1\
							p2\
							\'85\
				Flag 2\
					Captured By Team ( -1 or 1, 0 for neutral )\
					Nearby Players\
						Team 1\
							p1\
							\'85\
						Team 2\
							p1\
							p2\
							\'85\
				Flag 3\
					Captured By Team ( -1 or 1, 0 for neutral )\
					Nearby Players\
						Team 1\
							p1\
							\'85\
						Team 2\
							p1\
							p2\
							\'85}