{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Jordan Arnesen}}\margl1440\margr1440\vieww10920\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Flacq - COAP Story\
\
Planet Colonization Game\
\

\b Thieving Greens vs. Extortion Oranges\

\b0 \
Two interplanetary criminal organizations, known as the Thieving Greens and the Extortion Oranges, are competing for control of the planets in your solar system. As a ship captain in one of these nefarious organizations, your goal is to help \'93acquire\'94 as much power and money as possible.  Increase your organization\'92s influence by traveling within range of a planet to casually remind the populace of how many space guns you have pointing at them. Once you\'92ve gained influence over a majority of the population you\'92ll begin receiving \'93protection\'94 payments from the planet. But keep an eye out for the Interplanetary Police - your practices aren\'92t exactly legal, and if caught, your ship will be detained for questioning. Race against time to out "fundraise" the other team.}